ATLASSIAN_CLIENT_ID=YOUR_CLIENT_ID
ATLASSIAN_CLIENT_SECRET=YOUR_CLIENT_SECRET
ATLASSIAN_CALLBACK_URL=/auth/callback
ATLASSIAN_SCOPE=YOUR_SCOPES
JWT_EXPIRY=24h
JWT_SECRET=YOUR_SECRET

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=YOUR_DB
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWD

PGADMIN_PORT=8080

REDIS_PORT=6379
